# This is an example configuration file

[Camera]
follow_strength = .3 	# speed at which camera moves to the cursor
lookat_strength = .1	# speed at which camera pans to the cursor

[Cursor]
trail_length = 1
lerp_factor = 10
